*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
body{
    background-color: var(--background-color);
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.button{
    padding: 17px 47px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.button.primary{
    color: var(--primary-button-color);
    background-color: var(--primary-button);
}
.button.secondary{
    color: var(--secondary-button-color);
    background-color: var(--secondary-button);
}
section{
    margin-top: 60px;
}
.section-title{
    font-size: 36px;
    font-family: 'Comfortaa';
    color: var(--section-title-color);
}
.play-icon{
    width: 40px;
    height: 46px;
}

/*Special offers qismi*/
.special_offers{
    background: var(--ad-section-background);
    display: flex;
    justify-content: center; /*x oqi boyicha*/
    align-items: center; /*y oqi buyicha*/
    padding: 20px 0;
    gap: 24px;
}
.special_offers-text{
    color: var(--add-section-text-color);
    max-width: 166px;
    width: 100%;
}


/*Header*/
#header{
    background-color: var(--header-background);
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-background);
    padding: 29px 0;
}
.header-left{
    display: flex;
    align-items: end;
    gap: 5px;
}
.header-left-text{
    color: var(--add-section-text-color);
    font-size: 18px;
    font-weight: bold;
}
.header-right-list{
    display: flex;
    gap: 30px;
}
.header-right-link{
    font-size: 14px;
    color: var(--navigation-links-color);
    transition: 500ms;
}
.header-right-link:hover{
    color: var(--navigation-links-active-color);
    position: relative;;
}
.header-right-link:hover::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: var(--navigation-links-active-color);
    bottom: -41px;
    left: 0;
}


/*Banner section*/
#banner{
    background-image: url(../assets/images/banner-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;;
   padding-top: 183px;
   padding-bottom: 173px;
   position: relative;
}
#banner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 75%;
}
#banner .container{
    position: relative;
    z-index: 1;
}
.banner-title{
    font-size: 64px;
    font-weight: bold;
    color: var(--white-text-color);
}
.banner-description{
    max-width: 540px;
    width: 100%;
    color: var(--banner-description);
    margin-top: 30px;
}
.banner-buttons-wrapper{
    margin-top: 50px;
}


/*Films*/
.films-group{
    margin-top: 54px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.film-item{
    position: relative;
    max-width: 255px;
    width: 100%;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
}
.film-item:hover .film-infos{
    animation: film-overlay 0.8s;
    opacity: 100%;
}
.film-infos{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--film-card-overlay-background);
    color: var(--white-text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 54px 14px 18px 14px;
    opacity: 0;
}
.film-info-duration{
    margin-top: 12px;
    padding: 7px 27px;
    border: 1px solid white;
    border-radius: 9px;
    font-size: 14px;
}
.film-info-name{
    margin-top: 38px;
    font-size: 22px;
    font-weight: 400;
}
.film-info-description{
    margin-top: 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    
}

/*Ad section*/
#ad{
    background-image: url('../assets/images/ad-background.png');
    background-repeat: no-repeat;
    background-position: right;
    position: relative;
    padding: 42px 5px 80px 5px;
}
#ad::after{
    content: "";
    position:absolute;
    width: 100%;
    left: 0;
    top:0;
    height: 100%;
    background: var(--ad-background-gradient);
}
#ad .container{
    position: relative;
    z-index: 1;
}
.ad-description{
    max-width: 558px;
    width:100% ;
    margin-top: 46px;
}
.ad-button{
    margin-top: 60px;

}

/*Collections*/
.collections-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 51px;
}
.collection-item{
    position: relative;
    max-width: 350px;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    border-radius: 12px;
}
.collection-item:hover .collection-info-wrapper{
    opacity: 100%;
    animation: pop-up 500ms;
}
.collection-info-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 7px;
    background: var(--collections-card-overlay-background);
    opacity: 0;
}
.collection-info{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.collection-info p{
    font-weight: 500;
    font-size: 20px;
    color: white;
    margin-top: 16px;
    text-align: center;
    font-family: Comfortaa;

}
.collection-card-line-left{
    transform: translateY(110%);
}
.collection-card-line-right{
    transform: translateY(-110%);
}
.collection-item:hover .collection-card-line-left{
    animation: to-up 1s;
    transform: translateY(0%);
}
.collection-item:hover .collection-card-line-right{
    animation: to-down 1s;
    transform: translateY(0%);
}